# drug

./: README.md  drug.sql  pom.xml
src/main/java/com/bean/: Datetips.java  Drug.java  Gonghuoshang.java  Jinhuo.java  Json.java  Limitsell.java  Manager.java  Msg.java  ResponseResult.java  Rxdrug.java  Rxperson.java  RxpersonJson.java  Sell.java  Sellover.java  Sellrecords.java  Store.java
src/main/java/com/controller/: ClerkController.java  DruginfoController.java  JinhuoController.java  LimitController.java  LoginController.java  RxController.java  SellController.java  StoreController.java
src/main/java/com/interceptors/: LoginInterceptor.java
src/main/java/com/mapper/: DrugMapper.java  DrugMapper.xml  GonghuoshangMapper.java  GonghuoshangMapper.xml  JinhuoMapper.java  JinhuoMapper.xml  LimitsellMapper.java  LimitsellMapper.xml  ManagerMapper.java  ManagerMapper.xml  RxdrugMapper.java  RxdrugMapper.xml  RxpersonMapper.java  RxpersonMapper.xml  SellMapper.java  SellMapper.xml  StoreMapper.java  StoreMapper.xml
src/main/java/com/service/: DruginfoService.java  JinhuoService.java  ManagerService.java  RxService.java  SellService.java  StoreService.java
src/main/java/com/utils/: Boolean_tiaoxingma.java  Print.java  StringPro.java
src/main/resources/: db.properties  i18n.properties  i18n_zh_CN.properties  spring_config.xml  springmvc-config.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/service/: main.jsp  model.jsp
src/main/webapp/WEB-INF/service/date/: date.jsp
src/main/webapp/WEB-INF/service/druginfo/: adddrug.jsp  druginfo.jsp  querydrug.jsp
src/main/webapp/WEB-INF/service/forclerk/: clerk_manage.jsp
src/main/webapp/WEB-INF/service/rx/: rx.jsp  rx_user.jsp  rxinfo.jsp  rxinfo_user.jsp
src/main/webapp/WEB-INF/service/sell/: sell.jsp  sell_user.jsp  sellamount.jsp  sellamount_user.jsp  sellselect.jsp  sellselect_user.jsp
src/main/webapp/WEB-INF/service/sellover/: sellover.jsp
src/main/webapp/WEB-INF/service/store/: addstore.jsp  addstoreinfo.jsp  querystore.jsp  selectpage.jsp  store.jsp  storeinfo.jsp
src/main/webapp/WEB-INF/service/storetip/: storetip.jsp
src/main/webapp/WEB-INF/service/tips/: tips.jsp
src/main/webapp/WEB-INF/service/tostore/: ghsinfo.jsp  jhrecords.jsp  jinhuoselect.jsp  limitinfo.jsp  toaddjinhuo.jsp  tostore.jsp
src/main/webapp/static-res/css/: index_css.css  main.css
src/main/webapp/static-res/js/: jquery.js
